FOLDER_MYSQL=/server/mysql-phpmyadmin/data
FOLDER_NODEAPP=/desarrollo/ejflab
FOLDER_NGINX=/desarrollo/ejflab/containers/nginx
FOLDER_ASSETS=/desarrollo/police-vr/src/assets/police

MYSQL_DATABASE=policia_vr
MYSQL_USER=user_name
MYSQL_PASSWORD=d14m0nd
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=p0l1c14

PMA_HOST=police_mysql
PMA_PORT=3306

PORT=3000
ENV=dev

NODE_PORT=8081:3000